<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.png">
    <title>AQRBS | ARCHITECTURES AND QUALITY SURVEYOR REGISTRATION BOARD SYSTEM</title>
    <!-- Bootstrap Core CSS -->
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    /* Ensure the sidebar fills the height */
.left-sidebar {
    position: absolute;
    width: 240px;
    height: 100%;
    top: 0px;
    z-index: 20;
    padding-top: 60px;
    background: #fff;
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08)
}
/* This enables scrolling inside the menu area */
.scroll-sidebar {
  height: calc(100vh - 60px); /* leave space for header if any */
  overflow-y: auto;
  overflow-x: hidden;
}

/* Optional: custom scrollbar look */
.scroll-sidebar::-webkit-scrollbar {
  width: 6px;
}
.scroll-sidebar::-webkit-scrollbar-thumb {
  border-radius: 3px;
}
</style>
</head>
<body class="fix-sidebar fix-header card-no-border">

     <script src="/assets/plugins/jquery/jquery.min.js"></script>
      <!-- <script src="/assets/plugins/bootstrap/js/popper.min.js"></script> -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/sidebarmenu.js"></script>
    <script src="/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
     <script src="js/custom.min.js"></script>
    <script src="/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script>
            $(document).ready(function() {
              $('#sidebarnav .has-arrow').on('click', function(e) {
                  e.preventDefault();
                    const $this = $(this);

                    // Collapse any other open menus at same level
                    $this.parent().siblings().find('ul.collapse.show').slideUp().removeClass('show');

                    // Toggle current
                    $this.next('ul').slideToggle().toggleClass('show');
                });
                });
    </script>
        
        <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
 <div id="main-wrapper">    
    <!-- placeholders for dynamic layout insertion -->
    <header id="header"></header>
    <aside id="sidebar"></aside>

    <script type="module">
        // use a relative module specifier so the browser can resolve the file
        import { loadLayout } from './layout/layout.js';
        loadLayout();
    </script>

    <script type="module" src="js/views/users.js">
        import { loadUsersView } from './views/users.js';
        loadUsersView();
    </script>
 </div>

</body>